{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": null,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}
